<!doctype html>
<html>
<head>
	<title>Live input effects</title>

	<style>
	html, body {
		height: 100%;
		margin: 0;
		padding: 0;
	}
	#background {
		padding: 0;
		position:absolute;
		z-index: -3;
		display: block;
		margin: 0 auto;
		height: 100%;
		width: 100%;
	}
	#logo {
		padding: 0;
		position: absolute;
		z-index: -2;
		display: block;
		margin: 0 auto;
		height: 40%;
		width: 40%;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	body { font: 14pt Arial, sans-serif; background: #1a1a1a; color: white; }
	select { font: 14pt Arial, sans-serif; }
	div#controls div { display:none; border: 1px solid darkgray; border-radius: 5px; padding: 10px; width: 728px;}
	div#controls div.display { display: block; }
	#controls { padding-top: 24px;}
	#effectMix { padding-top: 12px;}
	#play {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
	}

	#play > button {
		width: 200px;
		height: 40px;
		font-size: 18px;
	}
	</style>
	
	<script src="http://cwilso.github.io/AudioContext-MonkeyPatch/AudioContextMonkeyPatch.js"></script>
	<script src="/js/visualizer/rainbowvis.js"></script>
	<script src="js/appControls.js"></script>
	<script src="js/audio.js"></script>
</head>
<body>
	<img id="background" src="./img/sarahbackground.png" width=""/>
	<img id="logo" src="./img/Sarahlogo.png"/>
	<div id="play">
		<button onclick="onPlay()">Press me to start</button>
	</div>
	<div id="app" hidden></div>
</div>
</div>
</body>
</html>

<script src="/js/visualizer/visualizer.js"></script>